# .env example

# 資料庫配置
DATABASE_URL=postgresql://:@user:password5432/mydatabase

# Flask 設定
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=

# API 密鑰
API_KEY=

# React 專案配置 (如果有使用 React)
REACT_APP_API_URL=http://localhost:5000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=